#### ビット演算 ####

#### 2 進法と 10 進法の変換 ####
### 3-4 ###
# 10 進法で「2**N 」と表される数を 2 進法で表してください。

N = int(input())
ans = "1"
for i in range (N):
  ans += "0"
print(ans)

#10 進法で 2**Nと表される数を 2 進法で表すと 1{N個}0⋯0となります。

#### ビット演算（ビットシフト）####
### 4-3 ###
# 整数 N が 10 進法で与えられます。
# 整数 N に右ビットシフトを 1 回行って得られる値を、10 進法で出力するプログラムを作成してください。

N = int(input())
ans = N >> 1
print(ans)


### 4-4 ###
# 整数 N が 10 進法で与えられます。
# 整数 N に右ビットシフトを M 回行って得られる値を、10 進法で出力するプログラムを作成してください。

N, M = map(int,input().split())
ans = N >> M
print(ans)


#### ビット演算 (AND) ####
# 5-4
# 2 つの整数 A, B の論理積を求めるプログラムを作成してください。

A,B = map(int,input().split())
ans = A & B
print(ans)


#### ビット演算 (XOR) ####
# 8-4
# 2 つの整数 A, B の排他的論理和を求めるプログラムを作成してください。

A,B = map(int,input().split())
ans = A ^ B
print(ans)


