###### 論理的思考力を鍛える！文章題 (beta) ######

#### 基本的な算数・後編（プログラミング） ####
### 2-4 ###
# N 人の小学生がバスに乗って遠足に行きます。1 台のバスには A 人まで乗ることができます。バスは少なくとも何台必要ですか。

N, A = map(int,input().split())
print(N//A if N % A == 0 else N//A + 1) #整数まで切り上げる


### 2-5 ###
# HP (体力) が M ポイントであるようなモンスターがいます。
# モンスターに 1 回攻撃を行うたびに、モンスターの HP を K ずつ減らすことができます。モンスターの HP が K 以下の状態で攻撃をするとモンスターを倒すことができます。
# 何回の攻撃でモンスターを倒すことができるでしょうか。

M, K = map(int,input().split())
if M%K == 0:
    print(M//K)
else:
    print(M//K + 1)


### 2-6 ###
# 時刻 U にバスが駅にやってきて、それ以降時間が T だけ経過するたびにバスが駅にやってきます。つまりバスは時刻 U,U+T,U+2T,… にやってきます。太郎君は時刻 A に駅に着きました。太郎君は駅に到着してから最初に来たバスに乗ろうとしています。
# どの時刻にバスに乗りますか。

U,T,A = map(int,input().split())
print(U+(A-U+T-1)//T * T)

# A-UをTで割って小数点以下を切り上げたもの = (A-U+T-1)// T回目
# 最初のバスからの経過時刻 = (A-U+T-1)/T*T
# 求める時刻 = U + (A-U+T-1)/T*T


### 2-7 ###
# 正の整数 A,K が与えられます。
# A 以上の整数のうち、最小の K の倍数を求めてください。

A, K = map(int, input().split())
print((A+K-1)//K*K)  #

# AがKの倍数であるかどうかを問わず、(A+K-1)//K と表し、商を求めることができる。
# /K でKで割った時のあまりを切り捨てる。


### 2-9 ###
# A 以上 B 以下の整数のうち、K の倍数は何個あるでしょうか。

A,B,K = map(int,input().split())
print(B//K - (A-1)//K)


#### 和差算 (プログラミング) ####
### 3-4 ###
# 2 つの整数 A,B が与えられます。
# x+y=A, x−y=B を満たすような整数 x,y の組が存在するかどうかを判定し、存在するならば x の値を出力してください。
# 存在しない場合には -1 を出力してください。

A,B = map(int,input().split())
if (A+B)%2 == 0: # A+Bが偶数ならばxが整数である
    print((A+B)//2)
else:
    print(-1)


### 3-5 ###
# 2 つの 0 以上の整数 A,B が与えられます。
# x+y=A, x−y=B を満たすような 0 以上の整数 x,y の組が存在するかどうかを判定し、存在するならば x の値を出力してください。
# 存在しない場合には -1 を出力してください。

A,B = map(int,input().split())
if (A+B)%2 != 0 or A < B:
    print(-1)
else:
    print((A+B)//2)

# y = A - x = (A-B)//2
# 上記の数式でもしA < B ならば、 y < 0 となるため、A < B の場合、-1 を出力する。


#### 分配算 1 (プログラミング) ####
### 4-2 ###
# 0 以上の整数 A が与えられます。次の条件を満たす整数 x,y を求めて、x の値を出力してください。
# ・x は y の 2 倍
# ・x+y=A
# そのような整数 x,y が存在しない場合には、-1 を出力してください。

A = int(input())
if A%3 == 0:
   print(A//3)*2
else:
   print(-1)


### 4-3 ###
# 0 以上の整数 A,K が与えられます。次の条件を満たす整数 x,y を求めて、x の値を出力してください。
# ・x は y の K 倍
# ・x+y=A
# そのような整数 x,y が存在しない場合には、-1 を出力してください。

A, K = map(int,input().split())
if A%(K+1) == 0:
    print(A//(K+1)*K)
else:
    print(-1)


### 4-4 ###
# 0 以上の整数 A,B,K が与えられます。次の条件を満たす 0 以上の 整数 x,y を求めて、x の値を出力してください。
# ・x は y の K 倍より A 大きい
# ・x+y=B
# そのような 0 以上の 整数 x,y が存在しない場合には、-1 を出力してください。

A,B,K = map(int,input().split())
if B-A < 0 or B*K+A < 0 or K+1 < 0 or (B-A)%(K+1)!= 0 or (B*K+A)%(K+1) !=0:
    print(-1)
else:
    print((B*K+A)//(K+1))


### 4-5 ###
# 0 以上の整数 A,B,K が与えられます。次の条件を満たす 0 以上の 整数 x,y を求めて、x の値を出力してください。
# ・x は y の K 倍より A 小さい
# ・x+y=B
# そのような 0 以上の 整数 x,y が存在しない場合には、-1 を出力してください。

def solve(A,B,K):
    if (A+B)%(K+1) != 0:
        return -1
    x = K * (A+B)//(K+1) - A
    if x < 0:
        return -1
    return x

A,B,K = map(int,input().split())
print(solve(A,B,K))

